# Asteroid-Radar-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/asteroidradar/: MainActivity.kt
app/src/main/java/com/udacity/asteroidradar/adapters/: AsteroidAdapter.kt  BindingAdapters.kt
app/src/main/java/com/udacity/asteroidradar/api/: ApiService.kt  NetworkUtils.kt
app/src/main/java/com/udacity/asteroidradar/data/dao/: AsteroidsDao.kt  PictureOfDayDao.kt
app/src/main/java/com/udacity/asteroidradar/data/domain/: Asteroid.kt  PictureOfDay.kt
app/src/main/java/com/udacity/asteroidradar/data/entities/: DbAsteroid.kt  DbPictureOfDay.kt
app/src/main/java/com/udacity/asteroidradar/data/repository/: AsteroidRepository.kt
app/src/main/java/com/udacity/asteroidradar/data/sourceoftruth/: database.kt
app/src/main/java/com/udacity/asteroidradar/mapper/: PictureOfDayDTO.kt
app/src/main/java/com/udacity/asteroidradar/network/: DataTransferObject.kt  NetworkAsteroids.kt  NetworkPictureOfDay.kt  NetworkVideoDTO.kt
app/src/main/java/com/udacity/asteroidradar/screens/detail/: DetailFragment.kt
app/src/main/java/com/udacity/asteroidradar/screens/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/udacity/asteroidradar/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/udacity/asteroidradar/work/: AsteroidApplication.kt  RefreshAsteroidDataWorker.kt
app/src/main/java/com/udacity/shoestore/: MainActivity.kt
app/src/main/java/com/udacity/shoestore/models/: Shoe.kt
app/src/main/java/com/udacity/shoestore/ui/: Dummy.kt
app/src/main/java/com/udacity/shoestore/ui/instructions/: InstructionsFragment.kt
app/src/main/java/com/udacity/shoestore/ui/login/: LoginFragment.kt
app/src/main/java/com/udacity/shoestore/ui/shoedetail/: ShoeDetailFragment.kt
app/src/main/java/com/udacity/shoestore/ui/shoelist/: ShoeListFragment.kt  ShoeStoreViewModel.kt
app/src/main/java/com/udacity/shoestore/ui/welcome/: WelcomeFragment.kt
app/src/main/res/drawable/: divider.xml  edittext_border.xml  ic_status_normal.xml
app/src/main/res/layout/: activity_main.xml  asteroid_item.xml  divider_menu_item.xml  fragment_detail.xml  fragment_instructions.xml  fragment_login.xml  fragment_main.xml  fragment_shoe_detail.xml  fragment_shoe_list.xml  fragment_welcome.xml  item_shoe.xml  shoe_nav_header.xml
app/src/main/res/menu/: logout.xml  main_overflow_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
