<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.data.domain.Asteroid" />

        <variable
            name="viewModel"
            type="com.udacity.asteroidradar.screens.main.MainViewModel" />

        <variable
            name="clickListener"
            type="com.udacity.asteroidradar.adapters.AsteroidAdapter.AsteroidListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> clickListener.onClick(asteroid)}">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_well"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="8dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_well"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="8dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="@id/right_well"
            app:layout_constraintStart_toStartOf="@id/left_well"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/absolute_magnitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/default_text_color"
                        app:astronomicalUnitText="@{asteroid.absoluteMagnitude}"
                        tools:text="25.126 au" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/is_harzadous_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/asteroid_status_img"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_status_normal"
                    app:statusIcon="@{asteroid.isPotentiallyHazardous}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/close_approach_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{asteroid.closeApproachDate}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/default_text_color"
                    tools:text="2020-02-01" />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
