<?xml version="1.0" encoding="utf-8"?>
<!--    TODO @SimbStart:    For fragment_instructions, I chose 'ConstraintLayout' for simply the reason that on my design
           I do not have many views. This enables me to align everything properly to fit on any screen size without much complexity.
               -->
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:context=".ui.instructions.InstructionsFragment">
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/shoe7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/imageViewInstructions"
                    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:id="@+id/notice_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/notice_text"
                    android:fontFamily="@font/roboto_light"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintBottom_toTopOf="@+id/instructions_text"
                    app:layout_constraintTop_toBottomOf="@id/imageViewInstructions"/>

            <TextView
                    android:id="@+id/instructions_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/instructions"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:lineSpacingExtra="8dp"
                    android:fontFamily="@font/roboto_light"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/notice_text"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/goto_list_btn"
                    app:layout_constraintHorizontal_bias="0.5"/>

            <Button
                    android:text="@string/goto_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/instructions_text"
                    android:theme="@style/SuccessButton"
                    android:id="@+id/goto_list_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>
