<!--    TODO @SimbStart:    For this layout, I have LinearLayout to pick out changes in views from new Shoes updated
            I wasn't confident of using ConstraintLayout, since I was updating rhe views progamatically
            Again, the design works perfectly well in both (Potrait/Landscape) orientations.    -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="shoe"
                type="com.udacity.shoestore.models.Shoe"/>
        <variable
                name="shoeListViewModel"
                type="com.udacity.shoestore.ui.shoelist.ShoeStoreViewModel"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="School Shoe"
                android:text="@={shoe.name}"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Bata"
                android:text="@={shoe.company}"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="9"
                android:text="@{String.valueOf(shoe.size)}"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Very comfortable"
                android:text="@={shoe.description}"
        />
    </LinearLayout>
</layout>
